{
  "name": "merge-code",
  "displayName": "Merge Code",
  "version": "0.0.1",
  "description": "Sublime Merge integration for VS Code",
  "categories": [
    "SCM Providers"
  ],
  "license": "MIT",
  "publisher": "dimava",
  "main": "./out/extension.js",
  "scripts": {
    "check": "oxfmt && oxlint --type-aware && tsgo --noEmit",
    "build:webview": "bun src/webview/build.ts",
    "compile": "tsgo -p ./ && bun run build:webview",
    "dev": "bun run compile && bun run package && cursor --install-extension merge-code.vsix --force",
    "dev:vscode": "tsgo -p ./ && bun run build:webview && code --extensionDevelopmentPath=D:/tools/merge-code D:/tools/merge-code",
    "watch": "tsgo -watch -p ./",
    "package": "vsce package --out merge-code.vsix --allow-missing-repository --allow-star-activation"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.85.0",
    "@typescript/native-preview": "latest",
    "@vscode/vsce": "^3.2.1",
    "@vue/compiler-sfc": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "pinia": "^3.0.4",
    "typescript": "6.0.0-beta",
    "vue": "latest"
  },
  "contributes": {
    "commands": [
      {
        "command": "mergeCode.open",
        "title": "Merge Code: Open Repository"
      },
      {
        "command": "mergeCode.blame",
        "title": "Merge Code: Blame"
      },
      {
        "command": "mergeCode.fileHistory",
        "title": "Merge Code: File History"
      },
      {
        "command": "mergeCode.lineHistory",
        "title": "Merge Code: Line History"
      },
      {
        "command": "mergeCode.myCommits",
        "title": "Merge Code: Show My Commits"
      },
      {
        "command": "mergeCode.openPanel",
        "title": "Merge Code: Open Panel"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mergeCode.open",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        },
        {
          "command": "mergeCode.blame",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        },
        {
          "command": "mergeCode.fileHistory",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        },
        {
          "command": "mergeCode.lineHistory",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        },
        {
          "command": "mergeCode.myCommits",
          "when": "config.git.enabled && gitOpenRepositoryCount != 0"
        }
      ],
      "scm/title": [
        {
          "command": "mergeCode.open",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "mergeCode.open",
          "group": "mergeCode@1"
        },
        {
          "command": "mergeCode.blame",
          "group": "mergeCode@2"
        },
        {
          "command": "mergeCode.fileHistory",
          "group": "mergeCode@3"
        },
        {
          "command": "mergeCode.lineHistory",
          "group": "mergeCode@4",
          "when": "editorHasSelection"
        },
        {
          "command": "mergeCode.myCommits",
          "group": "mergeCode@5"
        }
      ]
    },
    "configuration": {
      "title": "Merge Code",
      "properties": {
        "mergeCode.smerge": {
          "type": "string",
          "default": "smerge",
          "description": "Path to Sublime Merge executable (smerge)"
        },
        "mergeCode.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Sublime Merge status bar item with unstaged/staged counts"
        },
        "mergeCode.showBranchName": {
          "type": "boolean",
          "default": false,
          "description": "Show current branch name in status bar"
        }
      }
    }
  },
  "activationEvents": [
    "*"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "engines": {
    "vscode": "^1.85.0"
  }
}
